<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- --------------------- Marketo Variable Definitions --------------------- -->
    <!-- General -->
    <meta class="mktoColor" id="mainColor" mktoName="Main Color" default="#7C00ED">
    <meta class="mktoColor" id="gradient1" mktoName="Hero Background Gradient 1" default="#7C00ED">
    <meta class="mktoColor" id="gradient2" mktoName="Hero Background Gradient 2" default="#833DF5">


    <!-- Show Sections -->
    <meta class="mktoBoolean" id="showHero" mktoName="Show Hero?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showIntro" mktoName="Show Intro?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showFeatures" mktoName="Show Features?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showCardsScroll" mktoName="Show Cards Scroll?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showPurpleBanner" mktoName="Show Purple Banner?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showTalkingHumans" mktoName="Show Talking Humans?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showTextAndImage" mktoName="Show Text and Image?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showSignupForm" mktoName="Show Signup Form?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showFooter" mktoName="Show Footer?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">

    <!-- Module Order -->
    <meta class="mktoString" id="orderHero" mktoName="Order Hero" default="1" allowHtml="true">
    <meta class="mktoString" id="orderIntro" mktoName="Order Intro" default="2" allowHtml="true">
    <meta class="mktoString" id="orderFeatures" mktoName="Order Features" default="3" allowHtml="true">
    <meta class="mktoString" id="orderCardsScroll" mktoName="Order Cards Scroll" default="4" allowHtml="true">
    <meta class="mktoString" id="orderPurpleBanner" mktoName="Order Purple Banner" default="5" allowHtml="true">
    <meta class="mktoString" id="orderTalkingHumans" mktoName="Order Talking Humans" default="6" allowHtml="true">
    <meta class="mktoString" id="orderTextAndImage" mktoName="Order Text and Image" default="7" allowHtml="true">
    <meta class="mktoString" id="orderSignupForm" mktoName="Order Signup Form" default="8" allowHtml="true">
    <meta class="mktoString" id="orderFooter" mktoName="Order Footer" default="9" allowHtml="true">


    <!-- Hero -->
    <meta class="mktoString" id="heroLogoLink" mktoName="Hero Logo Link" default="https://discover.oliveai.com/rs/541-CSN-882/images/oliveAILogo.png">
    <meta class="mktoString" id="heroButtonText" mktoName="Hero Button Text" default="Let's Talk">
    <meta class="mktoString" id="heroQuoteLogoLink" mktoName="Hero Quote Logo Link" default="https://discover.oliveai.com/rs/541-CSN-882/images/oliveAILogo.png">
    <meta class="mktoBoolean" id="showQuoteHeroLogo" mktoName="Show Quote in Hero?" default="true" false_value="none" true_value="flex" false_value_name="Hide" true_value_name="Show">

    <!-- Intro Section -->
    <meta class="mktoBoolean" id="showIntroCard1" mktoName="Show Intro Card 1?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showIntroCard2" mktoName="Show Intro Card 2?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showIntroCard3" mktoName="Show Intro Card 3?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">

    <meta class="mktoString" id="introCard1Link" mktoName="Intro Card 1 Link" default="#">
    <meta class="mktoString" id="introCard2Link" mktoName="Intro Card 2 Link" default="#">
    <meta class="mktoString" id="introCard3Link" mktoName="Intro Card 3 Link" default="#">

    <meta class="mktoString" id="introCard1LinkText" mktoName="Intro Card 1 Link Text" default="AI for healthcare &#8594;">
    <meta class="mktoString" id="introCard2LinkText" mktoName="Intro Card 2 Link Text" default="My solutions &#8594;">
    <meta class="mktoString" id="introCard3LinkText" mktoName="Intro Card 3 Link Text" default="AI as a service &#8594;">

    <!-- Features Section -->
    <meta class="mktoString" id="featureCard1ImgLink" mktoName="Feature Card 1 Image Link" default="https://discover.oliveai.com/rs/541-CSN-882/images/features1.png">
    <meta class="mktoString" id="featureCard2ImgLink" mktoName="Feature Card 2 Image Link" default="https://discover.oliveai.com/rs/541-CSN-882/images/features2.png">
    <meta class="mktoString" id="featureCard3ImgLink" mktoName="Feature Card 3 Image Link" default="https://discover.oliveai.com/rs/541-CSN-882/images/features3.png">
    <meta class="mktoString" id="featureCard4ImgLink" mktoName="Feature Card 1 Image Link" default="https://discover.oliveai.com/rs/541-CSN-882/images/features4.png">

    <meta class="mktoString" id="featureCard1ImgAlt" mktoName="Feature Card 1 Image Alt Text" default="Doctor Silhouette Logo">
    <meta class="mktoString" id="featureCard2ImgAlt" mktoName="Feature Card 2 Image Alt Text" default="Person Silhouette Logo">
    <meta class="mktoString" id="featureCard3ImgAlt" mktoName="Feature Card 3 Image Alt Text" default="Clock Silhouette Logo">
    <meta class="mktoString" id="featureCard4ImgAlt" mktoName="Feature Card 4 Image Alt Text" default="Cash Silhouette Logo">

    <meta class="mktoBoolean" id="showFeaturesSectionBannerImage" mktoName="Show Features Image Banner?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoString" id="featuresSectionBannerImageLink" mktoName="Features Banner Image Link" default="https://discover.oliveai.com/rs/541-CSN-882/images/cycleOlive.png">
    <meta class="mktoString" id="featuresSectionBannerImageAlt" mktoName="Features Banner Image Alt Text" default="">

    

    <!-- Cards Scroll Section -->
    <meta class="mktoBoolean" id="showCardsSectionCard1" mktoName="Show Cards Sec. Card 1?" default="true" false_value="none" true_value="flex" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showCardsSectionCard2" mktoName="Show Cards Sec. Card 2?" default="true" false_value="none" true_value="flex" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showCardsSectionCard3" mktoName="Show Cards Sec. Card 3?" default="true" false_value="none" true_value="flex" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showCardsSectionCard4" mktoName="Show Cards Sec. Card 4?" default="true" false_value="none" true_value="flex" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showCardsSectionCard5" mktoName="Show Cards Sec. Card 5?" default="true" false_value="none" true_value="flex" false_value_name="Hide" true_value_name="Show">

    <meta class="mktoString" id="cardsSectionCard1ImageLink" mktoName="Cards Sec. Card 1 Image Link" default="https://discover.oliveai.com/rs/541-CSN-882/images/scrollCard1.png">
    <meta class="mktoString" id="cardsSectionCard2ImageLink" mktoName="Cards Sec. Card 2 Image Link" default="https://discover.oliveai.com/rs/541-CSN-882/images/scrollCard2.png">
    <meta class="mktoString" id="cardsSectionCard3ImageLink" mktoName="Cards Sec. Card 3 Image Link" default="https://discover.oliveai.com/rs/541-CSN-882/images/scrollCard3.png">
    <meta class="mktoString" id="cardsSectionCard4ImageLink" mktoName="Cards Sec. Card 4 Image Link" default="https://discover.oliveai.com/rs/541-CSN-882/images/scrollCard4.png">
    <meta class="mktoString" id="cardsSectionCard5ImageLink" mktoName="Cards Sec. Card 5 Image Link" default="https://discover.oliveai.com/rs/541-CSN-882/images/scrollCard5.png">

    <meta class="mktoString" id="cardsSectionCard1ImageAlt" mktoName="Cards Sec. Card 1 Image Alt Text" default="">
    <meta class="mktoString" id="cardsSectionCard2ImageAlt" mktoName="Cards Sec. Card 2 Image Alt Text" default="">
    <meta class="mktoString" id="cardsSectionCard3ImageAlt" mktoName="Cards Sec. Card 3 Image Alt Text" default="">
    <meta class="mktoString" id="cardsSectionCard4ImageAlt" mktoName="Cards Sec. Card 4 Image Alt Text" default="">
    <meta class="mktoString" id="cardsSectionCard5ImageAlt" mktoName="Cards Sec. Card 5 Image Alt Text" default="">

    <meta class="mktoString" id="cardsSectionBottomLink" mktoName="Cards Sec. Bottom Link" default="https://oliveai.com/automation-and-artificial-intelligence-for-healthcare/">
    <meta class="mktoString" id="cardsSectionBottomLinkText" mktoName="Cards Sec. Bottom Link Text" default="AI for healthcare &#8594;">

    <!-- Purple Banner -->
    <meta class="mktoString" id="purpleBannerButtonText" mktoName="Purple Banner Button Text" default="Get the free white paper">
    <meta class="mktoString" id="purpleBannerButtonLink" mktoName="Purple Banner Button Link" default="Get the free white paper">

    <!-- Talking Humans -->
    <meta class="mktoBoolean" id="showTalkingHumansCard1" mktoName="Show Talking H. Card 1?" default="true" false_value="none" true_value="flex" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showTalkingHumansCard2" mktoName="Show Talking H. Card 2?" default="true" false_value="none" true_value="flex" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showTalkingHumansCard3" mktoName="Show Talking H. Card 3?" default="true" false_value="none" true_value="flex" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showTalkingHumansCard4" mktoName="Show Talking H. Card 4?" default="true" false_value="none" true_value="flex" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showTalkingHumansCard5" mktoName="Show Talking H. Card 5?" default="true" false_value="none" true_value="flex" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showTalkingHumansCard6" mktoName="Show Talking H. Card 6?" default="true" false_value="none" true_value="flex" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showTalkingHumansCard7" mktoName="Show Talking H. Card 7?" default="true" false_value="none" true_value="flex" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showTalkingHumansCard8" mktoName="Show Talking H. Card 8?" default="true" false_value="none" true_value="flex" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showTalkingHumansCard9" mktoName="Show Talking H. Card 9?" default="true" false_value="none" true_value="flex" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showTalkingHumansCard10" mktoName="Show Talking H. Card 10?" default="true" false_value="none" true_value="flex" false_value_name="Hide" true_value_name="Show">

    <!-- Text and Image Section -->
    <meta class="mktoString" id="textAndImgSectionImageLink" mktoName="Text&Img Sec. Image Link" default="https://discover.oliveai.com/rs/541-CSN-882/images/partners.png">
    <meta class="mktoString" id="textAndImgSectionImageAlt" mktoName="Text&Img Sec. Image Alt Text" default="">
        

    <!-- Other Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- Custom styles for this template -->
    <style>

  /* Google Alternative to Sofia Pro  */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
      
	* { 
		margin: 0;
		padding: 0px;
    	font-family: 'Poppins',Arial,sans-serif;
        scroll-behavior: smooth;
	} 
      
    body { 
      	background: ${bodyBackground}; 
        margin: 0; 
        color: #696E74;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Poppins',Arial,sans-serif;
        font-weight: 700;
    }

    h1 {
        color: #fff;
        margin-bottom: 10px;
        font-style: normal;
        font-weight: bold;
        font-size: 3rem;
        line-height: 130%;
    }

    h2 {
      font-style: normal;
      font-weight: lighter;
      font-size: 2.5rem;
      line-height: 130%;
      color: #7C00ED;
      margin-bottom: 8px;
    }

    h5, li {
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 150%;
      color: #232020;
    }

    li {
        line-height: 1;
    }

    p { 
        padding: 0; 
        margin-bottom: 12px; 
        font-family: 'Poppins',Arial,sans-serif;
        font-weight: 300;
        font-size: 1rem; 
        line-height: 1.8;
        color: #696E74; 
        margin-top: 10px; 
    }

    html,
    body {
        height: 100%;
    }

    form {
      background: #FFFFFF;
    }

    label {
      color: #939393;
    }

    .alignleft { float: left; }
    .alignright { float: right; }
    .aligncenter {
        margin-left: auto;
        margin-right: auto;
        display: block;
        clear: both;
    }
    .centered {text-align: center}
    .mt {margin-top: 30px;}
    .mb {margin-bottom: 30px;}
    .mtb {margin-top: 30px; margin-bottom: 30px;}

    .expandToFit {
    	max-height:100%;
        max-width:100%;
    }

    .clear {
        clear: both;
        display: block;
        font-size: 0;
        height: 0;
        line-height: 0;
        width:100%;
    }
    ::-moz-selection  {
        color: #fff;
        text-shadow:none;
        background:#2B2E31;
    }
    ::selection {
        color: #fff;
        text-shadow:none;
        background:#2B2E31;
    }
    *,
    *:after,
    *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    a { 
        padding: 0;
        margin: 0;
        text-decoration: none; 
        -webkit-transition: background-color .4s linear, color .4s linear;
        -moz-transition: background-color .4s linear, color .4s linear;
        -o-transition: background-color .4s linear, color .4s linear;
        -ms-transition: background-color .4s linear, color .4s linear;
        transition: background-color .4s linear, color .4s linear;
    }
    a:hover,
    a:focus {
      text-decoration: none;
      color:#696E74;
    }

    /* Bootstrap Modifications */
    .navbar-inverse {
        background-color: transparent;
        border-color: transparent;
    }

    .form-control {
      border: 1px solid #939393;
      box-sizing: border-box;
      border-radius: 8px;
    }

    .btn-primary {
      background: #FFF;
      border-color: #FFF;
      border-radius: 8px;
      border: 1px solid #7C00ED;
      font-size: 18px !important;
      padding: 10px 24px;
      color: #7C00ED; 
    }

    .btn-primary:active,
    .btn-primary:hover {
      background-color: #4f00fc;
      border: 1px solid #4f00fc;
      color: #fff;
    }

    .btn-check:focus + .btn-primary, .btn-primary:focus {
        color: #fff;
        background-color: #1f003e;
        border-color: #1f003e;
        box-shadow: 0 0 0 .25rem #1f003e;
    }

    /* Button Configuration */
    .btn-lg {
        margin-right: 10px;
    }

    /* -------------------------------- CUSTOM CSS -------------------------------- */

    /* --------------- Hero Section --------------- */
    #hero {
        background-color: #7c00ed;
        padding: 20px;
    }
    .topNav {
        padding: 16px 0px;
    }

    .mainBanner img,
    .topNav img {
        max-height: 40px;
        width: auto;
    }

    .mainBanner {
        min-height: 300px;
        padding: 75px 0px;
    }

    .mainBanner h1 {
        text-align: center;
        font-weight: normal;
        font-size: 3rem;
    }

    .quoteLogo {
        display: flex;
        justify-content: flex-end;
    }

    .exploreCol {
        display: flex;
    }

    .exploreAnchor {
        color: #fff;
        font-size: 1.1rem;
        margin: auto;
    }

    .exploreAnchor:hover, 
    .exploreAnchor:focus {
        color: #fff;
    }

    .modal-dialog {
        max-width: 550px;
    }

    .modal-header span {
        font-size: 0.8rem;
    }

    .thankYouCloseButton {
        background: #7C00ED !important;
        border-radius: 8px;
        border: 1px solid #7C00ED !important;
        font-size: 18px !important;
        padding: 5px 60px !important;
        padding-top: 5px;
        color: #fff !important;
        padding-top: 10px !important;
    }



    /* --------------- Intro Section --------------- */
    #introSection {
        background: rgba(229, 208, 255, 0.5);
        padding: 20px;
        text-align: center;
    }

    #introSection h2 {
        font-size: 2rem;
        font-weight: lighter;
        padding: 20px 0px;
    }
    
    #introSection h3 {
        font-size: 1.5rem;
        font-weight: normal;
        color: #7C00ED;
        padding: 20px 0px;
    }

    #introSection p {
        padding: 20px 0px;
    }

    .cardRow {
        margin-bottom: -100px;
    }

    .introCard {
        max-width: 400px;
        max-height: 390px;
        height: 390px;
        border-radius: 8px;
        padding: 15px;
        justify-content: space-between;
        margin: auto;
        margin-bottom: 10px;
        text-align: left;
        box-shadow: 8px 8px 32px rgba(229, 208, 255, 0.5);
    }

    .introCard h4 {
        font-size: 1.25rem;
        font-weight: normal !important;
        color: #000;
        line-height: 1.5;
    }

    .introCard p {
        line-height: 2;
    }

    .introCard a {
        color:#7C00ED;
        font-size: 1rem;
    }

    /* --------------- Features Section --------------- */
    #featuresSection {
        margin-top: 150px;
        text-align: center;
    }

    #featuresSection h2 {
        font-size: 2rem;
        font-weight: lighter;
        padding: 20px 0px;
        color: #000;
    }

    .featureCard {
        border-radius: 8px;
        padding: 15px;
        max-width: 336px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        box-shadow: 8px 8px 32px rgba(229, 208, 255, 0.5);
        height: 175px;
        justify-content: space-between;
    }

    .featureCard img {
        height: 48px;
        margin: auto;
    }

    #featuresSection h5 {
        margin-top: 10px;
    }

    .featuresComment {
        max-width: 1036px;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .featuresCycle {
        max-width: 1048px;
        width: 100%;
    }


    /* --------------- Card Scroll Section --------------- */

    #cardsScrollSection {
        background: linear-gradient(180deg, rgba(229, 208, 255, 0.5) 0%, rgba(229, 208, 255, 0) 100%);
        margin-top: 45px;
    }

    .cardsScrollSectionContainer {
        padding:50px;
    }

    .cardsScrollRow {
        overflow-x: hidden;
        overflow-y: auto;
        height: 350px;
        margin-bottom: 45px;
    }

    #cardsScrollSection h2 {
        font-size: 2rem;
        font-weight: lighter;
        padding: 20px 0px;
        text-align: center;
    }

    #cardsScrollSection img {
        max-width: 400px;
        margin: auto;
        width: 100%;
    }

    #cardsScrollSection .imageContainer {
        display: flex;
        margin-bottom: 10px;
    }

    #cardsScrollSection h4 {
        color:#7C00ED;
        font-weight: normal;
        font-size: 1.45rem;
    }

    .cardSectionCard {
        margin-top: 45px;
        margin-bottom: 45px;
    }

    .cardSectionCardText {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #cardsScrollSection .linkContainer {
        text-align: center;
        font-size: 1.1rem;
        margin: auto;
    }

    #cardsScrollSection .linkContainer a {
        color: #7C00ED;
    }


    /* --------------- Purple Banner Section --------------- */
    
    #purpleBannerSection {
        background: #7C00ED;
        text-align: center;
        min-height: 300px;
        padding: 50px;
        padding-bottom: 45px;
    }

    #purpleBannerSection h2 {
        color: #FFF;
        font-weight: lighter;
        font-size: 2rem;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    #purpleBannerSection p {
        color: #FFF;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    
    /* --------------- Talking Humans Section --------------- */

    #talkingHumansSection {
        background: #F8F8F8;
        padding-top: 45px;
        padding-bottom: 45px;
    }

    #talkingHumansSection h2 {
    font-size: 2rem;
    font-weight: lighter;
    padding: 20px 0px;
    text-align: center;
    }

    #humanCardsRow {
        width: 100%;
        flex-wrap: nowrap;
        overflow-x: auto;
        background-color: #f8f8f8;
    }

    .humanCard {
        border-radius: 8px;
        padding: 15px;
        margin: 20px;
        text-align: left;
        box-shadow: 8px 8px 32px rgba(229, 208, 255, 0.5);
        height: 320px;
        justify-content: space-between;
        max-width: 400px;
    }

    .humanCard p {
        font-size: 1.1rem;;
    }

    .humanCard h5 {
        color: #7C00ED;
    }

    .humanCard h5,
    .humanCard h6 {
        font-size: 1rem;
        font-weight: normal;
    }

    .humanSectionArrows {
        color: #7C00ED;
        font-size: 3.5rem;
        display: block;
        cursor: pointer;
        max-width: 30px;
    }


    /* --------------- Text And Image Section --------------- */

    #textAndImgSection {
        padding: 50px;
        margin-top: 45px;
        margin-bottom: 45px;
    }

    #textAndImgSection h2 {
        font-size: 2rem;
        font-weight: lighter;
        padding: 20px 0px;
        color: #000;
    }

    #textAndImgSection img {
        max-width: 400px;
        margin: auto;
        width: 100%;
    }

    #textAndImgSection a {
        color: #7C00ED;
        font-size: 1.1rem;
    }


    /* --------------- Text And Image Section --------------- */

    #signupFormSection {
        background: rgba(229, 208, 255, 0.5);
        padding-top: 45px;
        padding-bottom: 45px;
    }


    #signupFormSection h2 {
        font-size: 2rem;
        font-weight: lighter;
        padding: 20px 0px;
        text-align: center;
    }


    /* --------------- Simple Footer Section --------------- */

    #simpleFooterSection {
        background: #7C00ED;
        min-height: 90px;
    }

    .footerLinks {
        align-items: center;
    }

    #simpleFooterSection ul {
        display: flex;
        flex-direction: row;
        margin-bottom: 0;
        padding-left: 0;
    }

    #simpleFooterSection li {
        list-style: none;
        margin-right: 10px;
    }

    #simpleFooterSection a,
    #simpleFooterSection p {
        color: #fff;
        font-weight: normal;
        font-size: 1rem;
    }

    #simpleFooterSection p {
        text-align: right;
    }

    /* --------------- Media Queries Section --------------- */
    @media (min-width: 1200px) {
        /* --------------- Hero Section --------------- */
        .mainBanner {
            padding: 75px 300px;
        }
    }

    @media (min-width: 992px) {

    }

    </style>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="//templates.marketo.net/template1/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <main style="display: flex; flex-direction: column;">
    <!-- Hero Section -->
    <div id="hero" style="display: ${showHero}; order: ${orderHero}">
        <div class="container">
            <div class="row topNav">
                <div class="col-2">
                    <img src="${heroLogoLink}" alt="OliveAI Logo">
                </div>
                <div class="col-6 offset-4  col-lg-2 offset-lg-8">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#formModal">
                        ${heroButtonText}
                    </button>
                </div>
            </div>
            <div class="row mainBanner">
                <div class="col-12 mktoText" mktoName="Hero Text" id="heroText">
                    <h1>Hello human, I'm here to help transform healthcare</h1>
                </div>
                <div class="col-12 quoteLogo" style="display: ${showQuoteHeroLogo}">
                    <h1>-</h1>
                    <img src="${heroQuoteLogoLink}" alt="OliveAI Logo">
                </div>
            </div>
            <div class="row" style="display: ${showFeaturesSectionBannerImage}">
                <div class="col-12 exploreCol">
                    <a class="exploreAnchor" href="#introSection">Explore how &#8595;</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section -->

    <!-- Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" aria-labelledby="formModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" id="mainModal" style="display: block;">
                <div class="modal-header">
                    <h5 class="modal-title mktoText" id="formModalLabel" mktoName="Modal Form Label">Lorem Ipsum<br><span>So you two dig up, dig up dinosaurs? Must go faster.</span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <script src="//discover.oliveai.com/js/forms2/js/forms2.min.js"></script>
                        <form id="mktoForm_1101"></form>
                    <script>MktoForms2.loadForm("//discover.oliveai.com", "541-CSN-882", 1101);</script>
                </div>
                <div class="modal-footer">
                    <p style="cursor: pointer;" data-bs-dismiss="modal">Cancel</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->

    <!-- Intro Section -->
    <div id="introSection" style="display: ${showIntro}; order: ${orderIntro}">
        <div class="container">
            <div class="row">
                <div class="col-12 mktoText" mktoName="Intro Section Text" id="introSectionText">
                    <h2>I'm leading a new era of radical AI-powered connectivity and interoperability</h2>
                    <p>Because from what I can tell, healthcare has been without the innovation it deserves for a very long time. Siloed systems. Disconnected processes. Human workers buried beneath mountains of administrative redundancy. I am Olive. And I'm here to change all of that - forever.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mktoText" mktoName="Intro Section subHeader" id="introSectionSubHeader">
                    <h3>Shall we take a look at how?</h3>
                </div>
            </div>
            <div class="row cardRow">
                <div class="col-12 col-xl-4" style="display: ${showIntroCard1}">
                    <div class="card introCard">
                        <div class="mktoText" mktoName="Intro Card1 Text" id="introCard1Text">
                            <h4>I'm all in on healthcare</h4>
                            <p>Unlike other AI solutions I'm purpose-built for healthcare and healthcare only. I leverage my industry-wide intelligence and capabilities to overcome healthcare's biggest challenges.</p>
                        </div>
                        <a href="${introCard1Link}">${introCard1LinkText}</a>
                    </div>
                </div>
                <div class="col-12 col-xl-4" style="display: ${showIntroCard2}">
                    <div class="card introCard">
                        <div class="mktoText" mktoName="Intro Card2 Text" id="introCard2Text">
                            <h4>With my enterprise AI network</h4>
                            <p>From financial clearance to denials resolution to population health, and so much more, I draw from a network ofknowledge and skills that know no bounds - enabling you to drive outcomes with greater efficiency, intelligence and connectivity.</p>
                        </div>
                        <a href="${introCard2Link}">${introCard2LinkText}</a>
                    </div>
                </div>
                <div class="col-12 col-xl-4" style="display: ${showIntroCard3}">
                    <div class="card introCard">
                        <div class="mktoText" mktoName="Intro Card3 Text" id="introCard3Text">
                            <h4>My model breaks the mold</h4>
                            <p>I’m the only healthcare AI sold as a service (AIaaS). No consultants. No extra integrators. No surprise costs. Just a single, proven partner that’s scalable and able to help meet your changing needs and deliver results. I work 24/7, and if something changes, I change with you — simple as that.</p>
                        </div>
                        <a href="${introCard3Link}">${introCard3LinkText}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Intro Section -->

    <!-- Features Section -->
    <div id="featuresSection" style="display: ${showFeatures}; order: ${orderFeatures}">
        <div class="container">
            <div class="row">
                <div class="col-12 mktoText" mktoName="Features Header" id="featuresHeader">
                    <h2>I think humans should do human things, not be burdened to act like data routing machines</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card featureCard">
                        <img src="${featureCard1ImgLink}" alt="featureCard1ImgAlt">
                        <div class="mktoText" mktoName="Feature Card 1 Text" id="featureCard1Text">
                            <h5>16 Million</h5>
                            <p>human workers</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card featureCard">
                        <img src="${featureCard2ImgLink}" alt="featureCard2ImgAlt">
                        <div class="mktoText" mktoName="Feature Card 2 Text" id="featureCard2Text">
                            <h5>4 Million</h5>
                            <p>human routers</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card featureCard">
                        <img src="${featureCard3ImgLink}" alt="featureCard3ImgAlt">
                        <div class="mktoText" mktoName="Feature Card 3 Text" id="featureCard3Text">
                            <h5>8.6 Billion</h5>
                            <p>hours</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card featureCard">
                        <img src="${featureCard4ImgLink}" alt="featureCard4ImgAlt">
                        <div class="mktoText" mktoName="Feature Card 4 Text" id="featureCard4Text">
                            <h5>$1 Trillion</h5>
                            <p>wasted</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row featuresComment">
                <div class="col-12 mktoText" mktoName="Features subHeader" id="featuresSubHeader">
                    <p>So, I’m transforming healthcare into an advanced, secure network connected by AI. With my interoperability platform powering the healthcare system, you humans can refocus on what you do best — care for patients. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img class="featuresCycle" src="${featuresSectionBannerImageLink}" alt="${featuresSectionBannerImageAlt}">
                </div>
            </div>
        </div>
    </div>
    <!-- Features Section -->

    <!-- Cards Scroll Section -->
    <div id="cardsScrollSection" style="display: ${showCardsScroll}; order: ${orderCardsScroll}">
        <div class="container cardsScrollSectionContainer">
            <div class="row">
                <div class="col-12 mktoText" mktoName="Cards Scroll Header" id="cardsScrollHeader">
                    <h2>720+ payers and providers rely on me to solve their toughest challenges because:</h2>
                </div>
            </div>
            <div class="row cardsScrollRow">
                <div class="col-12">
                    <div class="row cardSectionCard" style="display:${showCardsSectionCard1}">
                        <div class="col-12 col-lg-5 imageContainer">
                            <img src="${cardsSectionCard1ImageLink}" alt="${cardsSectionCard1ImageAlt}">
                        </div>
                        <div class="col-12 col-lg-7 cardSectionCardText mktoText" mktoName="Cards Scroll - Card 1 Text" id="cardsScrollCard1Text">
                            <h4>I streamline burdensome workflow processes</h4>
                            <p>Any bot can automate a task. I’m deploying an AI workforce that identifies, builds, supports and optimizes your most important administrative workflows. </p>
                        </div>
                    </div>
                    <div class="row cardSectionCard" style="display:${showCardsSectionCard2}">
                        <div class="col-12 col-lg-5 imageContainer">
                            <img src="${cardsSectionCard2ImageLink}" alt="${cardsSectionCard2ImageAlt}">
                        </div>
                        <div class="col-12 col-lg-7 cardSectionCardText mktoText" mktoName="Cards Scroll - Card 2 Text" id="cardsScrollCard2Text">
                            <h4>I give helpful tips and insights right when you need them</h4>
                            <p>Through a lightweight desktop application, I whisper real-time info to health workers, driving them directly to the task-specific intelligence they need. </p>
                        </div>
                    </div>
                    <div class="row cardSectionCard" style="display:${showCardsSectionCard3}">
                        <div class="col-12 col-lg-5 imageContainer">
                            <img src="${cardsSectionCard3ImageLink}" alt="${cardsSectionCard3ImageAlt}">
                        </div>
                        <div class="col-12 col-lg-7 cardSectionCardText mktoText" mktoName="Cards Scroll - Card 3 Text" id="cardsScrollCard3Text">
                            <h4>I connect providers, payers and patients, like never before </h4>
                            <p>With the ability to securely share healthcare’s most critical information across all three parties, I’m able to improve outcomes, drive transparency and foster collaboration in profoundly new ways. </p>
                        </div>
                    </div>
                    <div class="row cardSectionCard" style="display:${showCardsSectionCard4}">
                        <div class="col-12 col-lg-5 imageContainer">
                            <img src="${cardsSectionCard4ImageLink}" alt="${cardsSectionCard4ImageAlt}">
                        </div>
                        <div class="col-12 col-lg-7 cardSectionCardText mktoText" mktoName="Cards Scroll - Card 4 Text" id="cardsScrollCard4Text">
                            <h4>I pay providers for care when they provide it </h4>
                            <p>By revolutionizing how payments are collected for critical care, I’m able to remove revenue uncertainty and administrative processing burdens. No delays. No more rising cost to collect. And manual claims management — gone. </p>
                        </div>
                    </div>
                    <div class="row cardSectionCard" style="display:${showCardsSectionCard5}">
                        <div class="col-12 col-lg-5 imageContainer">
                            <img src="${cardsSectionCard5ImageLink}" alt="${cardsSectionCard5ImageAlt}">
                        </div>
                        <div class="col-12 col-lg-7 cardSectionCardText mktoText" mktoName="Cards Scroll - Card 5 Text" id="cardsScrollCard5Text">
                            <h4>I’m building the Internet of Healthcare</h4>
                            <p>By leveraging my AI-powered platform, I’m transforming the disparate and siloed systems in healthcare into a connected, scalable memory of knowledge — revealing new insights and empowering humans in ways never before imagined. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 linkContainer">
                    <a href="${cardsSectionBottomLink}">${cardsSectionBottomLinkText}</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Cards Scroll Section -->

    <!-- Purple Banner Section -->
    <div id="purpleBannerSection" style="display: ${showPurpleBanner}; order: ${orderPurpleBanner}">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mktoText" mktoName="Purple Banner Header" id="purpleBannerHeader">
                        <h2>I say prior auth, you say …<br>3#1 problem in American healthcare</h2>
                    </div>
                    <div class="mktoText" mktoName="Purple Banner Text" id="purpleBannerText">
                        <p>See how hospitals and health systems are leveraging my end-to-end solution for prior auth to enable point-of-care authorizations and dramatically improve timely access to needed care.</p>
                    </div>
                    <a href="${purpleBannerButtonLink}"><button class="btn btn-primary">${purpleBannerButtonText}</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Purple Banner Section -->

    <!-- Talking Humans Section -->
    <div id="talkingHumansSection" style="display: ${showTalkingHumans}; order: ${orderTalkingHumans}">
        <div class="container">
            <div class="row">
                <div class="col-12 mktoText" mktoName="Talking Humans Header" id="talkingHumansHeader">
                    <h2>Humans are talking</h2>
                </div>
            </div>
            <div id="humanCardsRow" class="row">
                <div class="card humanCard" style="display: ${showTalkingHumansCard1}">
                    <div class="row mktoText" mktoName="Human Card 1 Text" id="humanCard1Text">
                        <p>“Olive’s AI workforce operates behind the scenes to manage data and information processing, so our clinical team can be as agile as possible as they continue to deliver world-class patient care.”</p>
                    </div>
                    <div class="row">
                        <div class="mktoText" mktoName="Human Card 1 Job Title" id ="humanCard1JobTitle">
                            <h5>Chief Financial Officer</h5>
                        </div>
                        <div class="mktoText" mktoName="Human Card 1 Location" id ="humanCard1Location">
                            <h6>Boston-based medical center</h6>
                        </div>
                    </div>
                </div>
                <div class="card humanCard" style="display: ${showTalkingHumansCard2}">
                    <div class="row mktoText" mktoName="Human Card 2 Text" id="humanCard2Text">
                        <p>“We wanted an AI platform that could be all-encompassing. The more we learn about Olive and the things she can do, the more it provides us with opportunity.”</p>
                    </div>
                    <div class="row">
                        <div class="mktoText" mktoName="Human Card 2 Job Title" id ="humanCard2JobTitle">
                            <h5>IT Director</h5>
                        </div>
                        <div class="mktoText" mktoName="Human Card 2 Location" id ="humanCard2Location">
                            <h6>Southern hospital system</h6>
                        </div>
                    </div>
                </div>
                <div class="card humanCard" style="display: ${showTalkingHumansCard3}">
                    <div class="row mktoText" mktoName="Human Card 3 Text" id="humanCard3Text">
                        <p>“We wanted to work with a vendor who clearly had a commitment to creating value, not just reducing cost. People were initially skeptical and worried. Within months, they were asking for us to have Olive do more.”</p>
                    </div>
                    <div class="row">
                        <div class="mktoText" mktoName="Human Card 3 Job Title" id ="humanCard3JobTitle">
                            <h5>Chief Information Officer</h5>
                        </div>
                        <div class="mktoText" mktoName="Human Card 3 Location" id ="humanCard3Location">
                            <h6>Renowned New England health system</h6>
                        </div>
                    </div>
                </div>
                <div class="card humanCard" style="display: ${showTalkingHumansCard4}">
                    <div class="row mktoText" mktoName="Human Card 4 Text" id="humanCard4Text">
                        <p>“Prior authorization was taking clinical staff away from patient care and severly impacting our bottom line. Olive met — and exceeded — all of our expectations.”</p>
                    </div>
                    <div class="row">
                        <div class="mktoText" mktoName="Human Card 4 Job Title" id ="humanCard4JobTitle">
                            <h5>Chief Financial Officer</h5>
                        </div>
                        <div class="mktoText" mktoName="Human Card 4 Location" id ="humanCard4Location">
                            <h6>Wisconsin full-service hospital</h6>
                        </div>
                    </div>
                </div>
                <div class="card humanCard" style="display: ${showTalkingHumansCard5}">
                    <div class="row mktoText" mktoName="Human Card 5 Text" id="humanCard5Text">
                        <p>“Olive’s AI workforce operates behind the scenes to manage data and information processing, so our clinical team can be as agile as possible as they continue to deliver world-class patient care.”</p>
                    </div>
                    <div class="row">
                        <div class="mktoText" mktoName="Human Card 5 Job Title" id ="humanCard5JobTitle">
                            <h5>Chief Financial Officer</h5>
                        </div>
                        <div class="mktoText" mktoName="Human Card 5 Location" id ="humanCard5Location">
                            <h6>Boston-based medical center</h6>
                        </div>
                    </div>
                </div>
                <div class="card humanCard" style="display: ${showTalkingHumansCard6}">
                    <div class="row mktoText" mktoName="Human Card 6 Text" id="humanCard6Text">
                        <p>“We wanted an AI platform that could be all-encompassing. The more we learn about Olive and the things she can do, the more it provides us with opportunity.”</p>
                    </div>
                    <div class="row">
                        <div class="mktoText" mktoName="Human Card 6 Job Title" id ="humanCard6JobTitle">
                            <h5>IT Director</h5>
                        </div>
                        <div class="mktoText" mktoName="Human Card 6 Location" id ="humanCard6Location">
                            <h6>Southern hospital system</h6>
                        </div>
                    </div>
                </div>
                <div class="card humanCard" style="display: ${showTalkingHumansCard7}">
                    <div class="row mktoText" mktoName="Human Card 7 Text" id="humanCard7Text">
                        <p>“We wanted to work with a vendor who clearly had a commitment to creating value, not just reducing cost. People were initially skeptical and worried. Within months, they were asking for us to have Olive do more.”</p>
                    </div>
                    <div class="row">
                        <div class="mktoText" mktoName="Human Card 7 Job Title" id ="humanCard7JobTitle">
                            <h5>Chief Information Officer</h5>
                        </div>
                        <div class="mktoText" mktoName="Human Card 7 Location" id ="humanCard7Location">
                            <h6>Renowned New England health system</h6>
                        </div>
                    </div>
                </div>
                <div class="card humanCard" style="display: ${showTalkingHumansCard8}">
                    <div class="row mktoText" mktoName="Human Card 8 Text" id="humanCard8Text">
                        <p>“Prior authorization was taking clinical staff away from patient care and severly impacting our bottom line. Olive met — and exceeded — all of our expectations.”</p>
                    </div>
                    <div class="row">
                        <div class="mktoText" mktoName="Human Card 8 Job Title" id ="humanCard8JobTitle">
                            <h5>Chief Financial Officer</h5>
                        </div>
                        <div class="mktoText" mktoName="Human Card 8 Location" id ="humanCard8Location">
                            <h6>Wisconsin full-service hospital</h6>
                        </div>
                    </div>
                </div>
                <div class="card humanCard" style="display: ${showTalkingHumansCard9}">
                    <div class="row mktoText" mktoName="Human Card 9 Text" id="humanCard9Text">
                        <p>“Olive’s AI workforce operates behind the scenes to manage data and information processing, so our clinical team can be as agile as possible as they continue to deliver world-class patient care.”</p>
                    </div>
                    <div class="row">
                        <div class="mktoText" mktoName="Human Card 9 Job Title" id ="humanCard9JobTitle">
                            <h5>Chief Financial Officer</h5>
                        </div>
                        <div class="mktoText" mktoName="Human Card 9 Location" id ="humanCard9Location">
                            <h6>Boston-based medical center</h6>
                        </div>
                    </div>
                </div>
                <div class="card humanCard" style="display: ${showTalkingHumansCard10}">
                    <div class="row mktoText" mktoName="Human Card 10 Text" id="humanCard10Text">
                        <p>“We wanted an AI platform that could be all-encompassing. The more we learn about Olive and the things she can do, the more it provides us with opportunity.”</p>
                    </div>
                    <div class="row">
                        <div class="mktoText" mktoName="Human Card 10 Job Title" id ="humanCard10JobTitle">
                            <h5>IT Director</h5>
                        </div>
                        <div class="mktoText" mktoName="Human Card 10 Location" id ="humanCard10Location">
                            <h6>Southern hospital system</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3" style="display: flex;">
                    <p id="leftArrow" class="humanSectionArrows">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                      </svg>
                    </p>
                    <p class="humanSectionArrows">&nbsp;&nbsp;&nbsp;</p>
                    <p id="rightArrow" class="humanSectionArrows">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                      </svg>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Talking Humans Section -->

    <!-- Text + Img Section -->
    <div id="textAndImgSection" style="display: ${showTextAndImage}; order: ${orderTextAndImage}">
    	<div class="container">
        <div class="row align-items-center justify-content-center gap-5">
          <div class="col-lg-5 px-3">
            <div class="mktoText" id="textAndImgHeader" mktoName="T&I Section Header">
              <h2>Let’s partner together</h2>
            </div>
            <div class="mktoText" id="textAndImgBodyText" mktoName="T&I Section Body Text">
              <p>From startups to enterprise organizations, I’m helping technology companies solve healthcare’s biggest challenges — mitigating risk and physician burnout, reducing costly patient readmissions and so much more.</p>
            </div>
            <a href="">Let's talk partnerships &#8594;</a>
          </div>
          <div class="col-lg-5" style="display: flex;">
            <img src="${textAndImgSectionImageLink}" alt="${textAndImgSectionImageAlt}">
          </div>
        </div>
    	</div>
    </div>
    <!-- Text + Img Section -->

    <!-- Signup Form Section -->
    <div id="signupFormSection" style="display: ${showSignupForm}; order: ${orderSignupForm}">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mktoText" mktoName="Sign Up Form Header" id="signupFormHeader">
                        <h2>Sign up for OliveReads</h2>
                    </div>
                    <div class="mktoText" mktoName="Sign Up Form Text" id="signupFormText">
                        <p>Join 14,000+ other healthcare executives and subscribe to my newsletter — you’ll receive the latest Olive news and trending stories about healthcare AI and automation.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <script src="//discover.oliveai.com/js/forms2/js/forms2.min.js"></script>
                        <form id="mktoForm_1083"></form>
                    <script>MktoForms2.loadForm("//discover.oliveai.com", "541-CSN-882", 1083);</script>
                </div>
            </div>
        </div>
    </div>
    <!-- Signup Form Section -->

    <!-- Simple Footer Section -->
    <div id="simpleFooterSection" style="display: ${showFooter}; order: ${orderFooter}">
        <div class="container" style="padding-top: 24px;">
            <div class="row footerLinks">
                <div class="col-12 col-md-9">
                    <ul>
                        <li><a href="https://oliveai.com/legal/" target="_blank">Privacy Policy</a></li>
                        <li><a href="https://oliveai.com/our-story/" target="_blank">Olive's Story</a></li>
                        <li><a href="https://oliveai.com/blog/" target="_blank">Blog</a></li>
                        <li><a href="https://oliveai.com/careers/" target="_blank">Careers</a></li>
                        <li><a href="https://oliveai.com/contact/" target="_blank">Contact</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <p>2021 Olive AI</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Simple Footer Section -->

    
  </main>
    <!-- Custom Scripts -->
    <script>
        $("#leftArrow").click(function () { 
            var leftPos = $('#humanCardsRow').scrollLeft();
            $("#humanCardsRow").animate({scrollLeft: leftPos - $("#humanCardsRow").width()}, 1);
        });

        $("#rightArrow").click(function () { 
            var leftPos = $('#humanCardsRow').scrollLeft();
            $("#humanCardsRow").animate({scrollLeft: leftPos + $("#humanCardsRow").width()}, 1);
        });

        $('#mktoForm_1101 .mktoButton').click(function() {
            $('.mainModal').css('display', 'none');
            $('.thankYouModal').css('display', 'block');
        });
    </script>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//templates.marketo.net/template1/js/retina-1.1.0.js"></script>
    
    <!-- Bootstrap core JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>